Credit:
http://davidsaiyan.blogspot.jp/


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : nightmare_chica
Source Model Hash : 1ed55652bcc5d07c4643d383e8fced7d
Source Model Date : 1446199064 (2015/10/30)

Ported Model Name : nightmare_chica_v1sc
Ported Model Hash : a96a2de73284557e69a7b60ad9d96f54
Ported Model Date : 1752492094 (2025/07/14)
