XENA WARRIOR  PRINCESS

Feel free to contact me at Whiplash@netzero.net or ICQ 9925070.
and please distribute this file

Edward E. White   AKA  PC Punisher




-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : xena_v2
Source Model Hash : b6718c29025e6536a24f736db9b1f02f
Source Model Date : 1583283112 (2020/03/03)

Ported Model Name : xena_v2sc
Ported Model Hash : 1a85a7601ec74b1f48d3e46080bcf890
Ported Model Date : 1752492516 (2025/07/14)
