Credit:
http://davidsaiyan.blogspot.jp/


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : withered_bonnie
Source Model Hash : 85cb09b7d126c3d592cdf3b6028f7722
Source Model Date : 1442153730 (2015/09/13)

Ported Model Name : withered_bonnie_v1sc
Ported Model Hash : 52e8f0616718892374415d91411a0ebd
Ported Model Date : 1752492510 (2025/07/14)
