Dawn -  Half-Life character  -  readme.txt
March 8, 1999
--------------------------------
Character Stats:
polys		646
verts		328
texture		256x256x256
chrome		NO
animation	Half-Life
--------------------------------
Character Info:
This character is based on a comic book
character named Dawn. I believe that Dawn
is a licensed character of Sirius comics.
--------------------------------

Steve Gehrke	
sgehrke@inlandprod.com
http://www.inlandprod.com



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : dawn_v2
Source Model Hash : 7f33153ba862bd410878588d327d0d75
Source Model Date : 1590544917 (2020/05/26)

Ported Model Name : dawn_v2sc
Ported Model Hash : d0742b3b329f378ac6704225fb1b3a79
Ported Model Date : 1752491583 (2025/07/14)
