Gordon high polygon count model.

Comments:
As far as i know, the original model was taken from PS2.

Edited and re-textured for XDM.


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : xgordon_hi
Source Model Hash : 331292810fb1a6460577044bdf6a6183
Source Model Date : 1262802032 (2010/01/06)

Ported Model Name : xgordon_hi_v1sc
Ported Model Hash : 21191279430cd573ca8dcea27b044ef4
Ported Model Date : 1752492516 (2025/07/14)
