Furry_maid_x model, modified to support color remapping :3

Upper bar recolors clothes,
Bottom bar recolors eyes and gem.

Also including some other changes and edits.

Original model author is untracable,his username leading to dead links.

Remapped by Kuborro <https://steamcommunity.com/id/kuborro/>

Thanks to my luv Snekky <3


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : furry_maid_kubo
Source Model Hash : 96586943db1e40df80c5b3feb3e64909
Source Model Date : 1568538782 (2019/09/15)

Ported Model Name : furry_maid_kubo_v1sc
Ported Model Hash : 92bb90f085a04c97f72d785480e2d388
Ported Model Date : 1752491664 (2025/07/14)
