Lucario 100% lewd version!
Dont look at boobs! 
Dont touch lucario's boobs!
Stop looking at my butt!
Touch me again and ill lewd you!

Cheers, applause and grats to Pi:3 for long work with model and bewbs
https://steamcommunity.com/id/PiePython/

Bulges to sNekky for work with colors and just cuz <3




-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : lewdcario
Source Model Hash : fbb280fd3715daca6a57d67b892e4f5e
Source Model Date : 1534695216 (2018/08/19)

Ported Model Name : lewdcario_v1sc
Ported Model Hash : 76015605f84cf9233edeaa947864ae03
Ported Model Date : 1752491951 (2025/07/14)
